absl-py
attrs
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cycler==0.10.0
Cython==0.29.21
flake8==3.8.3
flake8-import-order==0.18.1
future
google-auth==1.22.1
google-auth-oauthlib==0.4.1
idna==2.10
importlib-metadata==2.0.0
iniconfig==1.0.1
kiwisolver
Markdown
matplotlib
mccabe==0.6.1
motmetrics==1.2.0
numpy
oauthlib==3.1.0
opencv-python
packaging==20.4
pandas
Pillow
pluggy==0.13.1
protobuf==3.13.0
py==1.9.0
py-cpuinfo==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools
pycodestyle==2.6.0
pyflakes==2.2.0
pyparsing==2.4.7
pytest==6.1.0
pytest-benchmark==3.2.3
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests
requests-oauthlib==1.3.0
rsa==4.6
scipy
Shapely==1.7.1
sheen==0.1.2
six==1.15.0
tabulate==0.8.7
tensorboard
tensorboard-plugin-wit
tensorboardX
termcolor==1.1.0
toml
tqdm
urllib3==1.25.10
Werkzeug==1.0.1
xmltodict==0.12.0
yacs==0.1.8
zipp==3.2.0
